"""
VERSION: Prototype - 0.2.0
LICENSE: WTFPL
COPYRIGHT: Latency.GG - 2021
"""

from ctypes import Structure, c_int, c_uint16, c_char, Array, c_ulonglong
from enum import IntEnum

from models import Ident


class Signature(Array):
    """
    ED25519 Signature
    A signature generated by signing the Ident of incoming packets with the Private portion of the HSK
    """

    _length_ = 88
    _type_ = c_char


class EchoClientServerType(IntEnum):
    Initial = 1
    Second = 2
    Final = 255


class EchoClientServer(Structure):
    _fields_ = [
        ("version", c_int),
        ("type", c_int),
        ("seq", c_uint16),
        ("ident", Ident),
        ("timestamp", c_ulonglong),
    ]


class EchoServerClientType(IntEnum):
    Null = 0
    Initial = 1
    Next = 2
    Final = 255


class EchoServerClient(Structure):
    _fields_ = [
        ("version", c_int),
        ("type", c_int),
        ("seq", c_uint16),
        ("signature", Signature),
        ("timestamp", c_ulonglong),
    ]
